VITE_SUPABASE_PROJECT_ID="cgbtlpipjxnbhugzulzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnRscGlwanhuYmh1Z3p1bHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjM5MDMsImV4cCI6MjA3MTA5OTkwM30.d2whgdvHqM8mp-Lx7MGTwK3wSEis8GCCXcv-nq_GNE4"
VITE_SUPABASE_URL="https://cgbtlpipjxnbhugzulzl.supabase.co"
